<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>BookStoreSystem</display-name>
  <welcome-file-list>
    <welcome-file>Servlet</welcome-file>
  </welcome-file-list>
   <filter>
  <filter-name>EncodFilter</filter-name>
  <filter-class>filter.EncodFilter</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>EncodFilter</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter>
    <filter-name>RuleFilter</filter-name>
    <filter-class>filter.RuleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RuleFilter</filter-name>
    <url-pattern>/admin/admin.jsp</url-pattern>
  </filter-mapping>
    <filter-mapping>
    <filter-name>RuleFilter</filter-name>
    <url-pattern>/index.jsp</url-pattern>
  </filter-mapping>
      <filter-mapping>
    <filter-name>RuleFilter</filter-name>
    <url-pattern>/allbooks.jsp</url-pattern>
  </filter-mapping>
      <filter-mapping>
    <filter-name>RuleFilter</filter-name>
    <url-pattern>/myorder.jsp</url-pattern>
  </filter-mapping>
  
  <servlet>
		<servlet-name>Servlet</servlet-name>
		<servlet-class>servlets.Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet</servlet-name>
		<url-pattern>/Servlet</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>UserServlet</servlet-name>
		<servlet-class>servlets.UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserServlet</servlet-name>
		<url-pattern>/UserServlet</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>BookServlet</servlet-name>
		<servlet-class>servlets.BookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BookServlet</servlet-name>
		<url-pattern>/BookServlet</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>CategoryServlet</servlet-name>
		<servlet-class>servlets.CategoryServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CategoryServlet</servlet-name>
		<url-pattern>/CategoryServlet</url-pattern>
	</servlet-mapping>
</web-app>